
> web-app@0.0.0 build
> tsc -b && vite build

[33mYou are using Node.js 20.18.0. Vite requires Node.js version 20.19+ or 22.12+. Please upgrade your Node.js version.[39m
[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 2164 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.86 kB[22m[1m[22m[2m │ gzip:   0.45 kB[22m
[2mdist/[22m[35massets/index-Cp9c2fCt.css  [39m[1m[2m 68.12 kB[22m[1m[22m[2m │ gzip:  10.11 kB[22m
[2mdist/[22m[36massets/index-BSUrrUe2.js   [39m[1m[2m481.13 kB[22m[1m[22m[2m │ gzip: 145.31 kB[22m
[32m✓ built in 4.92s[39m
